<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4m-2M-6XD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9G7-Pk-mth">
            <objects>
                <tableViewController id="OFW-xZ-JIH" customClass="BeersTableViewController" customModule="WorldBeers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ybw-d9-afv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" textLabel="dv4-dO-bzL" detailTextLabel="OXp-TM-5mD" style="IBUITableViewCellStyleSubtitle" id="FcL-Q4-gFd">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcL-Q4-gFd" id="NpG-6O-ITE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dv4-dO-bzL">
                                            <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OXp-TM-5mD">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SKV-VD-B2N" kind="show" identifier="ShowDetailSegue" id="hnH-O0-Bis"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OFW-xZ-JIH" id="Wqf-P4-g83"/>
                            <outlet property="delegate" destination="OFW-xZ-JIH" id="aG4-I4-8ww"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bae-8h-OwQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLv-dI-Gro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="96"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="k9w-P1-OY0">
            <objects>
                <viewController storyboardIdentifier="Detail" id="SKV-VD-B2N" customClass="DetailViewController" customModule="WorldBeers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHH-Oi-Cpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-bU-iq5">
                                <rect key="frame" x="167" y="64" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-ab-SYc">
                                <rect key="frame" x="87.5" y="125" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8N1-ab-SYc" secondAttribute="height" multiplier="1:1" id="myw-Ed-2g0"/>
                                    <constraint firstAttribute="height" constant="200" id="ygm-lA-TKE"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-N4-9P3">
                                <rect key="frame" x="12" y="365" width="351" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-ZB-gn1">
                                <rect key="frame" x="12" y="605" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojN-Uc-PrD">
                                <rect key="frame" x="12" y="646" width="351" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjy-g4-c4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdU-N4-9P3" firstAttribute="leading" secondItem="qjy-g4-c4r" secondAttribute="leading" constant="12" id="8CX-QT-Ehc"/>
                            <constraint firstItem="gdU-N4-9P3" firstAttribute="top" secondItem="8N1-ab-SYc" secondAttribute="bottom" constant="40" id="Bnr-Ia-enk"/>
                            <constraint firstItem="ojN-Uc-PrD" firstAttribute="leading" secondItem="qjy-g4-c4r" secondAttribute="leading" constant="12" id="D2n-Ui-L2q"/>
                            <constraint firstItem="ZzH-bU-iq5" firstAttribute="top" secondItem="qjy-g4-c4r" secondAttribute="top" constant="20" id="RDJ-H7-7XQ"/>
                            <constraint firstItem="ojN-Uc-PrD" firstAttribute="top" secondItem="Wt3-ZB-gn1" secondAttribute="bottom" constant="20" id="RT4-WV-2PB"/>
                            <constraint firstItem="Wt3-ZB-gn1" firstAttribute="leading" secondItem="qjy-g4-c4r" secondAttribute="leading" constant="12" id="cxI-6m-TDZ"/>
                            <constraint firstItem="ZzH-bU-iq5" firstAttribute="centerX" secondItem="vHH-Oi-Cpp" secondAttribute="centerX" id="g5k-Zr-o9p"/>
                            <constraint firstItem="qjy-g4-c4r" firstAttribute="trailing" secondItem="Wt3-ZB-gn1" secondAttribute="trailing" constant="12" id="gfr-Md-ZvE"/>
                            <constraint firstItem="qjy-g4-c4r" firstAttribute="trailing" secondItem="ojN-Uc-PrD" secondAttribute="trailing" constant="12" id="hGQ-jp-uq8"/>
                            <constraint firstItem="Wt3-ZB-gn1" firstAttribute="top" secondItem="gdU-N4-9P3" secondAttribute="bottom" constant="40" id="k5J-9C-JWw"/>
                            <constraint firstItem="8N1-ab-SYc" firstAttribute="top" secondItem="ZzH-bU-iq5" secondAttribute="bottom" constant="40" id="k71-2J-3bw"/>
                            <constraint firstItem="qjy-g4-c4r" firstAttribute="trailing" secondItem="gdU-N4-9P3" secondAttribute="trailing" constant="12" id="sTG-IA-P8E"/>
                            <constraint firstItem="8N1-ab-SYc" firstAttribute="centerX" secondItem="vHH-Oi-Cpp" secondAttribute="centerX" id="zB4-oP-6aw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eV1-bg-kpb"/>
                    <connections>
                        <outlet property="abvLabel" destination="Wt3-ZB-gn1" id="dxS-R5-7Pr"/>
                        <outlet property="beerImageView" destination="8N1-ab-SYc" id="pfJ-l2-YbF"/>
                        <outlet property="brewersTipsLabel" destination="ojN-Uc-PrD" id="GoH-U7-W8G"/>
                        <outlet property="descriptionTextView" destination="gdU-N4-9P3" id="bty-Hf-mLh"/>
                        <outlet property="tagline" destination="ZzH-bU-iq5" id="dxr-Ye-kcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7C-N0-GnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.20289855072464" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUo-6P-MhZ">
            <objects>
                <navigationController id="p4m-2M-6XD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DjW-Gi-UQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OFW-xZ-JIH" kind="relationship" relationship="rootViewController" id="ZA5-EI-yo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2z-Sh-Bee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
